SESSION_SECRET="CHANGE_THIS_TO ANYTHING"
FIREBASE_PROJECT_ID="firebase-project-id"
FIREBASE_PRIVATE_KEY_BASE64="THIS IS YOUR KEY NEEDS TO BE BASE64 ENCODED"
FIREBASE_CLIENT_EMAIL="Prolly need this for something"
